<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADDITION</title>
    <style>
        body{
            background-image: url(addd.jpg);
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            background-size:1550px 750px;
            /*filter: blur(4px);
            -webkit-filter: blur(4 px);*/
            backdrop-filter: blur(1px);
        }
        

        .add{
            /*border: 4px solid whitesmoke;*/
            margin:125px 400px 200px 400px;
            padding: 40px;
            justify-content: center;
            /*background-color: black;*/
            color: antiquewhite; 
        }
        .heading{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        .NUM1{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        #NUM1{
            padding: 7px;
            border: 2px solid black;
            border-radius: 5px;    
            background-color: whitesmoke;       
        }
        .NUM2{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: black; 
        }
        #NUM2{
                padding: 7px;
                border: 2px solid black;
                border-radius: 5px;   
                background-color: whitesmoke;        
        }   

        #button{
            padding: 15px 25px 15px 25px ;
            border: 3px solid black;
            border-radius: 50px;
            background-color: black;
            color: aliceblue;
        }  
        #button:hover{
            background-color: white;
            color: black;
        }  

     

    </style>
</head>
<body>
    <center>
    <div class="add">
        <div class="heading">
            <h1> ADDITION OF TWO NUMBER </h1>
        </div>
        <div class="input">
            <label class="NUM1" for="NUM1">ENTER VALUE-</label>
            <input type="text" id="NUM1" ><br><br>
            <label class="NUM2" for="NUM2">ENTER VALUE-</label>
            <input type="text" id="NUM2" ><br><br>
            <input type="button" id="button" value="SUBMIT" onclick="add()">
        </div>
    </div>
    </center>

    <div id="addition"></div>
    <script>
        function add(){
        var NUM1=document.getElementById("NUM1").value;
        var NUM2=document.getElementById("NUM2").value;
        NUM1=parseFloat(NUM1);
        NUM2=parseFloat(NUM2);
        var add=NUM1+NUM2;
        document.writeln("NUMBER:"+NUM1+"NUMBER:"+NUM2);
        document.write("add:",add);
        }
    </script>
    
</body>
</html>