<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#FDF7E4;
            background-image: url(spotify.jpg);
            background-size: 800px 400px;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        form{
            /* background-color: #7fde32; */
            margin:30px 250px 30px 250px;
            padding: 10px 20px 30px 20px;
        }
        h3{
            /* background-color: black; */
            text-align: center;
            color: #FDFFAE;
            margin:10px;
            padding: 5px;
            font-family:'Pacifico', cursive ; 
        }
        button.b1{
            background-color: #FDF7E4;
            color: rgb(38, 38, 218);
            border-radius: 200px;
            border: black;
            font-size: 12px;
            margin: 5px;
            /* padding: 5px; */
            font-family: 'Preahvihear';
        }
        button.b2{
            background-color:black;
            color: white;
            border-radius: 200px;
            border: black;
            font-size: 12px;
            margin: 5px;
            /* padding: 5px; */
            font-family: 'Preahvihear';
        }
        button.b3{
            background-color:white;
            color: gray;
            border-radius: 200px;
            border: black;
            font-size: 12px;
            margin: 5px;
            font-family: 'Preahvihear';
        }
        #one{
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #FDF7E4;
        }
        #one1{
            border-color:gray;
            border-radius: 20px;
            padding: 1px;
            margin: 5px;
        }
        #two{
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #FDF7E4;
        }
        #two1{
            border-color:gray;
            border-radius: 20px;
            padding: 1px;
            margin: 5px;
        }
        #button1{
            background-color:whitesmoke;
            color: black;
            margin: 5px;
            /* padding: 5px; */
            border-radius: 200px;
            font-size:x-small;

        }
    </style>
</head>
<body>
    
<center>
    <form>
    <h3>Spotify</h3>
    <!-- <button class="b1"> CONNECT WITH FACEBOOK</button><br>
    <button class="b2"> CONTINUE WITH APPLE   </button><br>
    <button class="b3"> CONTINUE WITH GOOGLE </button><br>  -->
    <label id=one for="email">Email-Id or Username</label><br>
    <input id=one1 type="box" name="email" id="email"><br>
    <label id=two for="pass">Password</label><br>
    <input id=two1 type="pass" name="pass" id="pass">
    <button id="button1">SUBMIT</button>
    <h5 style="color: #FDF7E4;margin: 3px;font-family:'Preahvihear'">Forgot password ?</h5>
    <hr>
    <button class="b1"> CONNECT WITH FACEBOOK</button>
    <button class="b2"> CONTINUE WITH APPLE   </button>
    <button class="b3"> CONTINUE WITH GOOGLE </button>
    

</form>
</center>

    
</body>
</html>`